{
    "name": "shopify-bot",
    "description": "A serverless bot to monitor Shopify sites",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.188.0",
        "@aws-sdk/client-secrets-manager": "^3.224.0",
        "@aws-sdk/client-sns": "^3.231.0",
        "@aws-sdk/client-sqs": "^3.238.0",
        "@aws-sdk/lib-dynamodb": "^3.188.0",
        "@aws-sdk/util-dynamodb": "^3.231.0",
        "esbuild": "^0.16.7",
        "http-status-codes": "^2.2.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.115",
        "@types/node": "^20.2.3",
        "@typescript-eslint/eslint-plugin": "^5.46.0",
        "@typescript-eslint/parser": "^5.46.0",
        "aws-crt": "^1.15.16",
        "aws-sam-webpack-plugin": "^0.13.0",
        "aws-sdk": "^2.1267.0",
        "aws-sdk-client-mock": "^2.0.0",
        "esbuild": "^0.16.7",
        "eslint": "^8.29.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.5.1",
        "eslint-plugin-promise": "^6.1.1",
        "jest": "^29.2.1",
        "renamer": "^4.0.0",
        "rimraf": "^5.0.1",
        "ts-loader": "^9.4.3",
        "typescript": "^5.0.4",
        "webpack": "^5.84.1",
        "webpack-cli": "^5.1.1",
        "webpack-node-externals": "^3.0.0"
    },
    "scripts": {
        "build": "webpack-cli --env prod",
        "build:dev": "webpack-cli --env dev",
        "clean": "rimraf .aws-sam .vscode",
        "prebuild": "rimraf .aws-sam .vscode",
        "prewatch": "rimraf .aws-sam .vscode",
        "watch": "webpack-cli -w --env prod",
        "watch:dev": "webpack-cli -w --env dev",
        "deploy": "sam deploy --config-env default",
        "deploy:dev": "sam deploy --config-env dev"
    },
    "jest": {
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)",
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/__tests__/**/*.mjs?(x)",
            "**/?(*.)+(spec|test).mjs?(x)"
        ],
        "moduleFileExtensions": [
            "mjs",
            "js"
        ]
    }
}
